<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
</head>

<body>
<p>&lt;!DOCTYPE html&gt;<br>
  &lt;html lang=&quot;en&quot;&gt;<br>
  &lt;head&gt;<br>
  &lt;meta charset=&quot;UTF-8&quot; /&gt;<br>
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;<br>
  &lt;title&gt;JS Hosting Test&lt;/title&gt;<br>
  &lt;/head&gt;<br>
  &lt;body&gt;<br>
  &lt;h1&gt;JS File Hosting Test&lt;/h1&gt;<br>
  &lt;p&gt;If the script runs, you’ll see a message in the browser console.&lt;/p&gt;</p>
<p>&lt;script src="/extensions_v2.js"&gt;&lt;/script&gt;&nbsp;</p>
<p> &lt;script src=&quot;./my-script.js&quot;&gt;&lt;/script&gt;<br>
  &lt;/body&gt;<br>
&lt;/html&gt;</p>
</body>
</html>
